DB_NAME=chatbot
DB_HOST=localhost
DB_USER=lms
DB_PASSWORD=lms
DB_PORT=9502
SHARED_SECRET=p28PakogYKnCq8KYi7TQ2k7NESxsiQ93CoozP13cRuCeRMsfZFpaXc2R9ncqDMdoP6cvaYgxNsuDepSXjspcYQ==
WT_URL=http://localhost:9000
BUDGETING_URL=http://localhost:9001
MCS_URL=http://localhost:9002